<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 80px;
            height: 80px;
            border: 1px solid red;
            padding: 10px;
        }
        .pb {
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            display: flex;
            flex-direction: row;   /* 기본값  (column으로 변경시 종 방향에서 횡 방향으로 정렬) */
            justify-content: center; /* 가로 기준 가운데로 정렬  (flex-start 가 기본값) */
            align-items: center; /* 세로 기준 가운데로 정렬 */
        }
    </style>
</head>
<body>
    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>